<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=1200">
    <title>Спасти Пушкина</title>
    <link rel="stylesheet" href="./dist/css/main.css">
    <script type="text/javascript" src="https://ad.csdnevnik.ru/special/staging/save-pushkin/js/jquery-3.1.1.min.js"></script>
    <script type="text/javascript" src="./dist/js/app.js"></script>
    <script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-85680372-21', 'auto');
ga('send', 'pageview');

</script>
  </head>
  <body>
    <div class="main-container"></div>
  </body>
</html>
